<!DOCTYPE html>
<html>

<head>
    <meta charSet="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>JPEGods</title>
    <meta name="title" content="JPEGods" />
    <meta name="description" content="Light or darkness... It is your choice." />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://JPEGods.xyz/" />
    <meta property="og:title" content="JPEGods" />
    <meta property="og:description" content="Light or darkness... It is your choice." />
    <meta property="og:image" content="/banner.png" />
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="https://JPEGods.xyz/" />
    <meta property="twitter:title" content="JPEGods" />
    <meta property="twitter:description" content="Light or darkness... It is your choice." />
    <meta property="twitter:image" content="/banner.png" />
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
    <meta name="next-head-count" content="18" />
    <link rel="preload" href="/_next/static/css/a638734f5c8d6c25.css" as="style" />
    <link rel="stylesheet" href="/_next/static/css/a638734f5c8d6c25.css" data-n-g="" />
    <link rel="preload" href="/_next/static/css/e3f23e111b874094.css" as="style" />
    <link rel="stylesheet" href="/_next/static/css/e3f23e111b874094.css" data-n-p="" /><noscript
        data-n-css=""></noscript>
    <script defer="" nomodule="" src="/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"></script>
    <script src="/_next/static/chunks/webpack-5456f4aed3cd822e.js" defer=""></script>
    <script src="/_next/static/chunks/framework-ce84985cd166733a.js" defer=""></script>
    <script src="/_next/static/chunks/main-66fc8f2accf77a25.js" defer=""></script>
    <script src="/_next/static/chunks/pages/_app-ff5117b2fec930fd.js" defer=""></script>
    <script src="/_next/static/chunks/fec483df-28c2f1ebd0900223.js" defer=""></script>
    <script src="/_next/static/chunks/8764-867055a7a0bc277c.js" defer=""></script>
    <script src="/_next/static/chunks/3362-d3eaf8fdd0beb5bb.js" defer=""></script>
    <script src="/_next/static/chunks/5730-0a9ff8ea4b49c375.js" defer=""></script>
    <script src="/_next/static/chunks/826-6ad5a4d5fa963c24.js" defer=""></script>
    <script src="/_next/static/chunks/pages/index-4f67d7c739d4baaa.js" defer=""></script>
    <script src="/_next/static/KRdfmhXnFu9Czk7XMZihY/_buildManifest.js" defer=""></script>
    <script src="/_next/static/KRdfmhXnFu9Czk7XMZihY/_ssgManifest.js" defer=""></script>
</head>

<body>
    <div id="__next">
        <div data-rk="">
            <style>
                [data-rk] {
                    --rk-blurs-modalOverlay: blur(4px);
                    --rk-fonts-body: SFRounded, ui-rounded, "SF Pro Rounded", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
                    --rk-radii-actionButton: 9999px;
                    --rk-radii-connectButton: 12px;
                    --rk-radii-menuButton: 12px;
                    --rk-radii-modal: 24px;
                    --rk-radii-modalMobile: 28px;
                    --rk-colors-accentColor: #7d52dc;
                    --rk-colors-accentColorForeground: white;
                    --rk-colors-actionButtonBorder: rgba(255, 255, 255, 0.04);
                    --rk-colors-actionButtonBorderMobile: rgba(255, 255, 255, 0.08);
                    --rk-colors-actionButtonSecondaryBackground: rgba(255, 255, 255, 0.08);
                    --rk-colors-closeButton: rgba(224, 232, 255, 0.6);
                    --rk-colors-closeButtonBackground: rgba(255, 255, 255, 0.08);
                    --rk-colors-connectButtonBackground: #1A1B1F;
                    --rk-colors-connectButtonBackgroundError: #FF494A;
                    --rk-colors-connectButtonInnerBackground: linear-gradient(0deg, rgba(255, 255, 255, 0.075), rgba(255, 255, 255, 0.15));
                    --rk-colors-connectButtonText: #FFF;
                    --rk-colors-connectButtonTextError: #FFF;
                    --rk-colors-connectionIndicator: #30E000;
                    --rk-colors-downloadBottomCardBackground: linear-gradient(126deg, rgba(0, 0, 0, 0) 9.49%, rgba(120, 120, 120, 0.2) 71.04%), #1A1B1F;
                    --rk-colors-downloadTopCardBackground: linear-gradient(126deg, rgba(120, 120, 120, 0.2) 9.49%, rgba(0, 0, 0, 0) 71.04%), #1A1B1F;
                    --rk-colors-error: #FF494A;
                    --rk-colors-generalBorder: rgba(255, 255, 255, 0.08);
                    --rk-colors-generalBorderDim: rgba(255, 255, 255, 0.04);
                    --rk-colors-menuItemBackground: rgba(224, 232, 255, 0.1);
                    --rk-colors-modalBackdrop: rgba(0, 0, 0, 0.5);
                    --rk-colors-modalBackground: #1A1B1F;
                    --rk-colors-modalBorder: rgba(255, 255, 255, 0.08);
                    --rk-colors-modalText: #FFF;
                    --rk-colors-modalTextDim: rgba(224, 232, 255, 0.3);
                    --rk-colors-modalTextSecondary: rgba(255, 255, 255, 0.6);
                    --rk-colors-profileAction: rgba(224, 232, 255, 0.1);
                    --rk-colors-profileActionHover: rgba(224, 232, 255, 0.2);
                    --rk-colors-profileForeground: rgba(224, 232, 255, 0.05);
                    --rk-colors-selectedOptionBorder: rgba(224, 232, 255, 0.1);
                    --rk-colors-standby: #FFD641;
                    --rk-shadows-connectButton: 0px 4px 12px rgba(0, 0, 0, 0.1);
                    --rk-shadows-dialog: 0px 8px 32px rgba(0, 0, 0, 0.32);
                    --rk-shadows-profileDetailsAction: 0px 2px 6px rgba(37, 41, 46, 0.04);
                    --rk-shadows-selectedOption: 0px 2px 6px rgba(0, 0, 0, 0.24);
                    --rk-shadows-selectedWallet: 0px 2px 6px rgba(0, 0, 0, 0.24);
                    --rk-shadows-walletLogo: 0px 2px 16px rgba(0, 0, 0, 0.16);
                }
            </style>
            <div class="Toastify"></div>
            <div
                class="items-center  min-h-screen scroll-smooth bg-gradient-to-t from-[#0b121c] via-[#0b121c] to-[#0b121c] _image-background  fade-in ">
                <div class="flex flex-col _combined-backgrounds image-background1 ">
                    <div class="flex-grow">
                        <main id="About"
                            class="flex flex-col  pt-0 sm:py-8  _image-background border-0 border-black overflow-hidden  ">
                            <div id="about">
                                <div class="container max-w-8xl mx-auto _border-2 rounded-3xl _bg-black/20 pt-10">
                                    <div class="nft-container">
                                        <div
                                            class="    m-4 text-2xl sm:text-2xl md:text-4xl lg:text-4xl xl:text-5xl 2xl:text-5xl text-center text-gray-100 font-silkscreen">
                                            <h1
                                                class="text-5xl sm:text-5xl md:text-5xl lg:text-8xl xl:text-8xl 2xl:text-8xl mx-auto  pr-3  sm:pt-4">
                                                <a class="font-silkscreen ">JPEGods</a></h1>
                                        </div>
                                        <div
                                            class="text-sm sm:text-sm md:text-md lg:text-lg xl:text-xl 2xl:text-2xl text-center font-silkscreen  text-gray-200">
                                            <h2 class="text-xl  mb-4">Light or darkness... It is your choice.</h2>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div
                                class="container relative flex flex-wrap md:py-0 mx-auto lg:w-10/12 md:w-full sm:w-full flex-grow">
                                <div
                                    class="container relative flex flex-col items-center content-center justify-center rounded-xl sm:p-4 md:flex-row  ">
                                </div>
                            </div>
                        </main>
                        <main id="mint"
                            class="flex flex-col items-center justify-center w-full font-silkscreen  text-gray-100 _bg-violet-950 py-20">
                            <main id="loading">
                                <div class=" flex-col items-center justify-center mx-auto">
                                    <div class="flex flex-col items-center justify-center mt-10"><svg
                                            class="animate-spin h-8 w-8 " xmlns="http://www.w3.org/2000/svg" fill="none"
                                            viewBox="0 0 24 24">
                                            <circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor"
                                                stroke-width="4"></circle>
                                            <path class="opacity-75" fill="currentColor"
                                                d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z">
                                            </path>
                                        </svg><span class="mr-2  text-center text-xl ">Loading Data <br /> please wait a
                                            moment</span></div>
                                </div>
                            </main>
                        </main>
                    </div>
                    <main id="footer" class="undefined ">
                        <div class="container relative flex flex-wrap mx-auto overflow-hidden">
                            <div class="container relative flex flex-col items-center justify-center px-4 md:flex-row">
                                <div class="flex flex-1 flex-col items-center lg:max-w-lg max-w-xs hidden md:flex"><img
                                        class="" src="/images/footer_image_left.png" /></div>
                                <div class="flex-1 flex flex-col items-center space-y-4 p-4 rounded-xl mt-auto">
                                    <div class="" style="position:relative;z-index:10000">
                                        <nav aria-label="Contact Menu">
                                            <ul
                                                class="z-20 flex items-center justify-center sm:py-2  space-x-4 xl:space-x-10 ">
                                                <li><a href="https://opensea.io/collection/jpegods" target="_blank"
                                                        rel="noreferrer" style="opacity:1"><svg
                                                            class="w-6 h-6 md:w-8 md:h-8 xl:w-10 xl:h-10 btn-bounce "
                                                            viewBox="0 0 90 90" fill="white"
                                                            xmlns="http://www.w3.org/2000/svg">
                                                            <path
                                                                d="M45 0C20.151 0 0 20.151 0 45C0 69.849 20.151 90 45 90C69.849 90 90 69.849 90 45C90 20.151 69.858 0 45 0ZM22.203 46.512L22.392 46.206L34.101 27.891C34.272 27.63 34.677 27.657 34.803 27.945C36.756 32.328 38.448 37.782 37.656 41.175C37.323 42.57 36.396 44.46 35.352 46.206C35.217 46.458 35.073 46.71 34.911 46.953C34.839 47.061 34.713 47.124 34.578 47.124H22.545C22.221 47.124 22.032 46.773 22.203 46.512ZM74.376 52.812C74.376 52.983 74.277 53.127 74.133 53.19C73.224 53.577 70.119 55.008 68.832 56.799C65.538 61.38 63.027 67.932 57.402 67.932H33.948C25.632 67.932 18.9 61.173 18.9 52.83V52.56C18.9 52.344 19.08 52.164 19.305 52.164H32.373C32.634 52.164 32.823 52.398 32.805 52.659C32.706 53.505 32.868 54.378 33.273 55.17C34.047 56.745 35.658 57.726 37.395 57.726H43.866V52.677H37.467C37.143 52.677 36.945 52.299 37.134 52.029C37.206 51.921 37.278 51.813 37.368 51.687C37.971 50.823 38.835 49.491 39.699 47.97C40.284 46.944 40.851 45.846 41.31 44.748C41.4 44.55 41.472 44.343 41.553 44.145C41.679 43.794 41.805 43.461 41.895 43.137C41.985 42.858 42.066 42.57 42.138 42.3C42.354 41.364 42.444 40.374 42.444 39.348C42.444 38.943 42.426 38.52 42.39 38.124C42.372 37.683 42.318 37.242 42.264 36.801C42.228 36.414 42.156 36.027 42.084 35.631C41.985 35.046 41.859 34.461 41.715 33.876L41.661 33.651C41.553 33.246 41.454 32.868 41.328 32.463C40.959 31.203 40.545 29.97 40.095 28.818C39.933 28.359 39.753 27.918 39.564 27.486C39.294 26.82 39.015 26.217 38.763 25.65C38.628 25.389 38.52 25.155 38.412 24.912C38.286 24.642 38.16 24.372 38.025 24.111C37.935 23.913 37.827 23.724 37.755 23.544L36.963 22.086C36.855 21.888 37.035 21.645 37.251 21.708L42.201 23.049H42.219C42.228 23.049 42.228 23.049 42.237 23.049L42.885 23.238L43.605 23.436L43.866 23.508V20.574C43.866 19.152 45 18 46.413 18C47.115 18 47.754 18.288 48.204 18.756C48.663 19.224 48.951 19.863 48.951 20.574V24.939L49.482 25.083C49.518 25.101 49.563 25.119 49.599 25.146C49.725 25.236 49.914 25.38 50.148 25.56C50.337 25.704 50.535 25.884 50.769 26.073C51.246 26.46 51.822 26.955 52.443 27.522C52.605 27.666 52.767 27.81 52.92 27.963C53.721 28.71 54.621 29.583 55.485 30.555C55.728 30.834 55.962 31.104 56.205 31.401C56.439 31.698 56.7 31.986 56.916 32.274C57.213 32.661 57.519 33.066 57.798 33.489C57.924 33.687 58.077 33.894 58.194 34.092C58.554 34.623 58.86 35.172 59.157 35.721C59.283 35.973 59.409 36.252 59.517 36.522C59.85 37.26 60.111 38.007 60.273 38.763C60.327 38.925 60.363 39.096 60.381 39.258V39.294C60.435 39.51 60.453 39.744 60.471 39.987C60.543 40.752 60.507 41.526 60.345 42.3C60.273 42.624 60.183 42.93 60.075 43.263C59.958 43.578 59.85 43.902 59.706 44.217C59.427 44.856 59.103 45.504 58.716 46.098C58.59 46.323 58.437 46.557 58.293 46.782C58.131 47.016 57.96 47.241 57.816 47.457C57.609 47.736 57.393 48.024 57.168 48.285C56.97 48.555 56.772 48.825 56.547 49.068C56.241 49.437 55.944 49.779 55.629 50.112C55.449 50.328 55.251 50.553 55.044 50.751C54.846 50.976 54.639 51.174 54.459 51.354C54.144 51.669 53.892 51.903 53.676 52.11L53.163 52.569C53.091 52.641 52.992 52.677 52.893 52.677H48.951V57.726H53.91C55.017 57.726 56.07 57.339 56.925 56.61C57.213 56.358 58.482 55.26 59.985 53.604C60.039 53.541 60.102 53.505 60.174 53.487L73.863 49.527C74.124 49.455 74.376 49.644 74.376 49.914V52.812V52.812Z">
                                                            </path>
                                                        </svg></a></li>
                                                <li><a href="https://twitter.com/JPEGods" target="_blank"
                                                        rel="noreferrer"><svg
                                                            class="w-6 h-6 md:w-8 md:h-8 xl:w-10 xl:h-10 btn-bounce "
                                                            stroke="currentColor" fill="white" stroke-width="0"
                                                            viewBox="0 0 24 22" xmlns="http://www.w3.org/2000/svg">
                                                            <path
                                                                d="M0.808029 0.499985L9.68807 12.0827L0.751953 21.5H2.76311L10.5867 13.255L16.9079 21.5H23.752L14.3723 9.26573L22.69 0.499985H20.6788L13.4737 8.09343L7.65209 0.499985H0.808029ZM3.76559 1.94514H6.90977L20.7939 20.0546H17.6498L3.76559 1.94514Z">
                                                            </path>
                                                        </svg></a></li>
                                                <li><a href="https://etherscan.io/address/0x7f9Fc8F73DD4a7EdD0393E198233930Fc7024139"
                                                        target="_blank" rel="noreferrer"><svg
                                                            xmlns="http://www.w3.org/2000/svg"
                                                            viewBox="0 0 293.775 293.667"
                                                            class="w-6 h-6 md:w-8 md:h-8 xl:w-10 xl:h-10 btn-bounce "
                                                            fill="white">
                                                            <g id="etherscan-logo-light-circle"
                                                                transform="translate(-219.378 -213.333)">
                                                                <path id="Path_1" data-name="Path 1"
                                                                    d="M280.433,353.152A12.45,12.45,0,0,1,292.941,340.7l20.737.068a12.467,12.467,0,0,1,12.467,12.467v78.414c2.336-.692,5.332-1.43,8.614-2.2a10.389,10.389,0,0,0,8.009-10.11V322.073a12.469,12.469,0,0,1,12.467-12.47h20.779a12.47,12.47,0,0,1,12.467,12.47v90.276s5.2-2.106,10.269-4.245a10.408,10.408,0,0,0,6.353-9.577V290.9a12.466,12.466,0,0,1,12.465-12.467h20.779A12.468,12.468,0,0,1,450.815,290.9v88.625c18.014-13.055,36.271-28.758,50.759-47.639a20.926,20.926,0,0,0,3.185-19.537,146.6,146.6,0,0,0-136.644-99.006c-81.439-1.094-148.744,65.385-148.736,146.834a146.371,146.371,0,0,0,19.5,73.45,18.56,18.56,0,0,0,17.707,9.173c3.931-.346,8.825-.835,14.643-1.518a10.383,10.383,0,0,0,9.209-10.306V353.152"
                                                                    transform="translate(0 0)"></path>
                                                                <path id="Path_2" data-name="Path 2"
                                                                    d="M244.417,398.641A146.808,146.808,0,0,0,477.589,279.9c0-3.381-.157-6.724-.383-10.049-53.642,80-152.686,117.405-232.79,128.793"
                                                                    transform="translate(35.564 80.269)"></path>
                                                            </g>
                                                        </svg></a></li>
                                            </ul>
                                        </nav>
                                    </div>
                                    <p
                                        class="text-xs md:text-md lg:text-lg xl:text-xl font-silkscreen text-center text-gray-200">
                                        Copyright 2023 | JPEGods</p>
                                </div>
                                <div class="flex flex-1 flex-col items-center lg:max-w-lg max-w-xs hidden md:flex"><img
                                        class="" src="/images/footer_image_right.png" /></div>
                            </div>
                        </div>
                    </main>
                </div>
            </div>
        </div>
    </div>
    <script id="__NEXT_DATA__"
        type="application/json">{"props":{"pageProps":{}},"page":"/","query":{},"buildId":"KRdfmhXnFu9Czk7XMZihY","nextExport":true,"autoExport":true,"isFallback":false,"scriptLoader":[]}</script>
</body>

</html>